                :+*%@@@@#*-             
              +@@@@@@@@@@@@%:           
            .%@@@@@@@@@@@@@@@.          
            #@@@@@=-. +@@@@@@%-         
           .@@@@@@ -. .@@@@@@@@%*=      
           .@@@@@@@*+*@@@@@@@@@@*.      
            *@@@@@@@@@@@@@@@[33m%[34m##[33m+[34m+[0m       
            [34m+%[0m@@@%%%%%*[33m++[34m**[33m+--[34m+[33m*[34m+-[0m      
           [34m.*+**[33m+--[34m+**[33m===[34m++=[33m-:[34m..[0m :      
        [34m:-+[33m=-=[34m***[33m+**[34m##[33m-:.[0m               
      [34m=====[33m-++=[0m%@@@@%.            .     
     [34m==[33m:.  [34m-++*[0m@@@@@.             .     
          [34m.==+[0m@@@@@+                    
         [33m-+++[0m%@@@@@=                    
       [33m.-++*[0m@@@@@@@%.             .     
      [34m-===#[0m@@@@@@@@@@+:           .     
     [34m=+*#[0m@@@@@@@@@@@@@@@%#*****#%*      
      .#@@@@@@@@@@@@@@@@@@@@@@@@*       
       =*%@@%#*@@@@@@@@@@@@@@@%-        
                =*#%%@@@@@@@%#.         


